{
  "name": "matt.travi.org",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/travi/matt.travi.org.git"
  },
  "author": "Matt Travi <npm@travi.org> (http://travi.org/)",
  "bugs": {
    "url": "https://github.com/travi/matt.travi.org/issues"
  },
  "homepage": "http://travi.github.io/matt.travi.org/",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-newer": "^1.1.0",
    "grunt-notify": "^0.4.1",
    "grunt-scss-lint": "0.3.8",
    "grunt-shell": "^1.2.1",
    "load-grunt-config": "^0.19.1",
    "time-grunt": "1.3.0"
  }
}
